nitric/proto/jobs/v1/jobs.proto

syntax = "proto3";
package nitric.proto.jobs.v1;

// protoc plugin options for code generation
option go_package = "github.com/nitrictech/nitric/core/pkg/proto/jobs/v1;jobspb";
option java_package = "io.nitric.proto.jobs.v1";
option java_multiple_files = true;
option java_outer_classname = "JobsService";
option php_namespace = "Nitric\\Proto\\Jobs\\V1";
option csharp_namespace = "Nitric.Proto.Jobs.v1";

// Service for scheduling callbacks on a cadence
service Jobs {
  rpc Trigger(JobTriggerRequest) returns (JobTriggerResponse);
}

// ClientMessages are sent from the service to the nitric server
message JobTriggerRequest {
    string name = 1;
}

message JobTriggerResponse {
}
